From: Kentaro Hayashi <kenhys@xdump.org>
Date: Fri, 13 Dec 2024 13:05:56 +0900
Subject: Avoid module name conflict

Description: Avoid module name conflict
Author: Kentaro Hayashi <kenhys@xdump.org>
Forwarded: not-needed

Most of digimend dkms kernel modules were already
mainlined. Note that there are some implementation
difference about mainlined one and digimend-dkms.

Also, udev rule file was not installed anymore.
---
 Makefile    | 23 +++++++++++++----------
 dkms.conf   |  8 ++++----
 dracut.conf |  2 +-
 3 files changed, 18 insertions(+), 15 deletions(-)

diff --git a/Makefile b/Makefile
index 155957a..f68cfe2 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
-obj-m := hid-kye.o hid-uclogic.o hid-polostar.o hid-viewsonic.o
-hid-uclogic-objs := \
+obj-m := hid-digimend-kye.o hid-digimend-uclogic.o hid-digimend-polostar.o hid-digimend-viewsonic.o
+hid-digimend-uclogic-objs := \
 	hid-uclogic-core.o \
 	hid-uclogic-rdesc.o \
 	hid-uclogic-params.o
@@ -72,14 +72,14 @@ udev_rules_uninstall: udev_rules_uninstall_files
 	udevadm control --reload
 
 modules_uninstall:
-	rm -vf /lib/modules/*/extra/hid-kye.ko \
-	       /lib/modules/*/extra/hid-polostar.ko \
-	       /lib/modules/*/extra/hid-uclogic.ko \
-	       /lib/modules/*/extra/hid-viewsonic.ko
+	rm -vf /lib/modules/*/extra/hid-digimend-kye.ko \
+	       /lib/modules/*/extra/hid-digimend-polostar.ko \
+	       /lib/modules/*/extra/hid-digimend-uclogic.ko \
+	       /lib/modules/*/extra/hid-digimend-viewsonic.ko
 
-install: modules modules_install depmod_conf_install dracut_conf_install udev_rules_install xorg_conf_install tools_install
+install: modules modules_install depmod_conf_install dracut_conf_install xorg_conf_install tools_install
 
-uninstall: tools_uninstall xorg_conf_uninstall udev_rules_uninstall dracut_conf_uninstall depmod_conf_uninstall modules_uninstall
+uninstall: tools_uninstall xorg_conf_uninstall dracut_conf_uninstall depmod_conf_uninstall modules_uninstall
 
 dkms_check:
 	@if ! which dkms >/dev/null; then \
@@ -94,6 +94,9 @@ dkms_source_install:
 	install -m 0644 Makefile *.[hc] $(DKMS_SOURCE_DIR)
 	install -m 0755 -d $(DKMS_SOURCE_DIR)/usbhid
 	install -m 0644 usbhid/*.[hc] $(DKMS_SOURCE_DIR)/usbhid
+	for m in kye polostar viewsonic; do \
+		mv $(DKMS_SOURCE_DIR)/hid-$$m.c $(DKMS_SOURCE_DIR)/hid-digimend-$$m.c ; \
+	done
 
 dkms_modules_install: dkms_check
 	@if dkms status $(DKMS_MODULES_NAME) | grep . >/dev/null; then \
@@ -124,9 +127,9 @@ dkms_modules_uninstall: dkms_check
 	        } \
 	    done
 
-dkms_install: dkms_modules_install depmod_conf_install dracut_conf_install udev_rules_install xorg_conf_install tools_install
+dkms_install: dkms_modules_install depmod_conf_install dracut_conf_install xorg_conf_install tools_install
 
-dkms_uninstall: tools_uninstall xorg_conf_uninstall udev_rules_uninstall dracut_conf_uninstall depmod_conf_uninstall dkms_modules_uninstall
+dkms_uninstall: tools_uninstall xorg_conf_uninstall dracut_conf_uninstall depmod_conf_uninstall dkms_modules_uninstall
 
 dist:
 	git archive --format=tar.gz --prefix=$(PACKAGE)/ HEAD > $(PACKAGE).tar.gz
diff --git a/dkms.conf b/dkms.conf
index d8dd367..9cc1c37 100644
--- a/dkms.conf
+++ b/dkms.conf
@@ -10,10 +10,10 @@ if [ -f $kernel_source_dir/.config ]; then
 fi
 
 MAKE[0]="make KVERSION=$kernelver"
-BUILT_MODULE_NAME[0]="hid-kye"
-BUILT_MODULE_NAME[1]="hid-uclogic"
-BUILT_MODULE_NAME[2]="hid-polostar"
-BUILT_MODULE_NAME[3]="hid-viewsonic"
+BUILT_MODULE_NAME[0]="hid-digimend-kye"
+BUILT_MODULE_NAME[1]="hid-digimend-uclogic"
+BUILT_MODULE_NAME[2]="hid-digimend-polostar"
+BUILT_MODULE_NAME[3]="hid-digimend-viewsonic"
 DEST_MODULE_LOCATION[0]="/extra"
 DEST_MODULE_LOCATION[1]="/extra"
 DEST_MODULE_LOCATION[2]="/extra"
diff --git a/dracut.conf b/dracut.conf
index fd64b9c..f6c8814 100644
--- a/dracut.conf
+++ b/dracut.conf
@@ -1,3 +1,3 @@
 # Explicitly add our modules to initramfs/initrd to override the stock ones
 # added there, so that tablets work when plugged in before boot.
-add_drivers+=" hid-kye hid-polostar hid-uclogic hid-viewsonic "
+add_drivers+=" hid-digimend-kye hid-digimend-polostar hid-digimend-uclogic hid-digimend-viewsonic "
